// .col-md-12.app_test {
//     width: 50%;
//     //padding-left: 10px;
// }

.col-md-6 {
    PADDING-TOP: 5PX;
}
.col-md-6 {
    float: left;
    padding-right: 5px;
}

label {
    display: block;
    margin-top: 10px;
  }
  
//   .card-container.card {
//     max-width: 1000px !important;
//     padding: 40px 40px;
//   }
  /* .col-md-12 {
    margin-top: 50px;
    padding-top: 40px;
  } */
  table.table.table-striped.table-bordered {
    MARGIN-TOP: 20PX;
}
  
  .card.card-container {
    MARGIN-TOP: 20PX;
    BORDER: 0;
}
  
//   .card.card-container {
//     WIDTH: 50%;
//   }