<h3>CUSTOMER REQUEST SERVICE INFORMATIONS</h3>
<form>

  
    title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" #title /><br/>
    description: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" #description /><br/>
    status: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" #status /><br/>
    completedDate: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" #completedDate /><br/>
    comments: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" #comments /><br/>

    <input type="button" value="ADD REQUEST" (click)="save(title.value,description.value,status.value,completedDate.value,
    comments.value);"/>

    <br>
    status: <select class="form-control" #statusval>  
    <option disabled>Select Status</option>  
    <option>PENDING</option>  
    <option>CLOSED</option>
    <option>COMPLETED</option>
</select>  
<input type="button" value="SEARCH_STATUS" (click)="getSearchByStatus(statusval.value);"/>
    <!-- <input type="button" value="SEARCH_BOOK" (click)="getSearchByStatus(statusval.value);"/> -->
  
   
   <!-- <input type="button" value="Update_BOOK" (click)="updateData(image.value,title.value,category.value,+price.value,auhtor.value,
    +auhtorid.value, publisher.value,published_date.value,chapter.value,
    active_status.value);"/> -->
    
    
</form>
<div class="container">
<!-- <button (click)="create()">AddPurcahse</button> -->
<table class = "table table-striped table-bordered">
    <thead>
        <tr>
            <td>  id </td>
            <td>  title  </td>
            <td>  description  </td>
            <td>  status  </td>
            <td>  completedDate  </td>
            <td>  comments  </td>  
            <td>  Actions </td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let requestval of book" >
            <td> {{ requestval.id }} </td>
            <td> {{ requestval.title }} </td>
            <td> {{ requestval.description }} </td>
            <td> {{ requestval.status }} </td>
            <td> {{ requestval.completedDate }} </td>
            <td> {{ requestval.comments }} </td>
           
           <!-- <td> {{ bookval.auhtorid }} </td>
            <td> {{ bookval.publisher }} </td>
            <td> {{ bookval.published_date }} </td>
            <td> {{ bookval.chapter }} </td>
            <td> {{ bookval.active_status}}  </td> -->
 
            <!-- <td>
                <button (click) = "deletebook(bookval.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "updatepurchasebook(bookval.id)" class = "btn btn-danger" style="margin-left: 10px"> Update</button>
                <a href="/blockbook" class="nav-link"  routerLink="../blockbook">Block</a>
            </td>  -->
        </tr>
    </tbody>
</table>
</div>
