server.port=9050

spring.application.name=gate

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka
eureka.instance.hostname=localhost

#	localhost:9000/shows/v1/**

# OUR-SHOW -> /shows/v1**
#spring.cloud.gateway.routes[0].uri=lb://OUR-SHOW/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/v1/**
#
#
#spring.cloud.gateway.routes[1].uri=lb://heors-service/
##spring.cloud.gateway.routes[1].predicates[0]=Path=/heros/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

#spring.cloud.gateway.route.uri=lb://OUR-SHOW/
#spring.cloud.gateway.route.predicates-Path=/shows/v1/**
#
#spring.cloud.gateway.route.uri=lb://heors-service/
#spring.cloud.gateway.route.predicates-Path=/api/v1/**

## microservices mapping ##
#spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://author/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/v1/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

## microservices mapping ##
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://product-serviceed
#spring.cloud.gateway.routes[1].uri=http://localhost:9043 -- working code
spring.cloud.gateway.routes[1].uri=lb://book/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=2


spring.cloud.gateway.routes[2].uri=lb://reader/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v2/**