Microsoft Windows [Version 10.0.19043.1526]
(c) Microsoft Corporation. All rights reserved.

C:\Users\cogjava3237\customerserviceapp>ng build --prod
Error: Unknown argument: prod

C:\Users\cogjava3237\customerserviceapp>ng build --configuration production
√ Browser application bundle generation complete.
√ Copying assets complete.
- Generating index html...1 rules skipped due to selector errors:
  legend+* -> Cannot read property 'type' of undefined
√ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.4fa3fafb002d8fba.js      | main          | 482.39 kB |               114.47 kB
styles.f5c02927815088c8.css   | styles        | 261.60 kB |                26.75 kB
polyfills.23e65a4f87351f5e.js | polyfills     |  34.39 kB |                11.12 kB
runtime.aadb4270a378ba96.js   | runtime       | 914 bytes |               512 bytes

                              | Initial Total | 779.28 kB |               152.84 kB

Build at: 2022-12-01T12:05:26.455Z - Hash: 0493fb7afa96ca8b - Time: 45450ms

Warning: 'C:\Users\cogjava3237\customerserviceapp\src\styles.scss' imports '~bootstrap/scss/bootstrap' with a tilde. Usage of '~' in imports is deprecated.

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 279.28 kB with a total of 779.28 kB.



C:\Users\cogjava3237\customerserviceapp>ng build --configuration production
√ Browser application bundle generation complete.
√ Copying assets complete.
- Generating index html...1 rules skipped due to selector errors:
  legend+* -> Cannot read property 'type' of undefined
√ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.2aea11dedcba5d6a.js      | main          | 482.44 kB |               114.53 kB
styles.f5c02927815088c8.css   | styles        | 261.60 kB |                26.75 kB
polyfills.23e65a4f87351f5e.js | polyfills     |  34.39 kB |                11.12 kB
runtime.aadb4270a378ba96.js   | runtime       | 914 bytes |               512 bytes

                              | Initial Total | 779.32 kB |               152.90 kB

Build at: 2022-12-01T12:32:33.192Z - Hash: 33df900292462808 - Time: 27854ms

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 279.32 kB with a total of 779.32 kB.



√ Browser application bundle generation complete.
√ Copying assets complete.
- Generating index html...1 rules skipped due to selector errors:
  legend+* -> Cannot read property 'type' of undefined
√ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.567edfd7aad98a39.js      | main          | 482.40 kB |               114.43 kB
styles.f5c02927815088c8.css   | styles        | 261.60 kB |                26.75 kB
polyfills.23e65a4f87351f5e.js | polyfills     |  34.39 kB |                11.12 kB
runtime.aadb4270a378ba96.js   | runtime       | 914 bytes |               512 bytes

                              | Initial Total | 779.28 kB |               152.80 kB

Build at: 2022-12-01T12:42:05.015Z - Hash: e3ac4621baa4b60d - Time: 25456ms

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 279.28 kB with a total of 779.28 kB.



√ Browser application bundle generation complete.
√ Copying assets complete.
- Generating index html...1 rules skipped due to selector errors:
  legend+* -> Cannot read property 'type' of undefined
√ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.2aea11dedcba5d6a.js      | main          | 482.44 kB |               114.53 kB
styles.f5c02927815088c8.css   | styles        | 261.60 kB |                26.75 kB
polyfills.23e65a4f87351f5e.js | polyfills     |  34.39 kB |                11.12 kB
runtime.aadb4270a378ba96.js   | runtime       | 914 bytes |               512 bytes

                              | Initial Total | 779.32 kB |               152.90 kB

Build at: 2022-12-01T13:02:01.809Z - Hash: 523a8e2ec01fb9e0 - Time: 26927ms

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 279.32 kB with a total of 779.32 kB.



C:\Users\cogjava3237\customerserviceapp>ng build --configuration production
√ Browser application bundle generation complete.
√ Copying assets complete.
- Generating index html...1 rules skipped due to selector errors:
  legend+* -> Cannot read property 'type' of undefined
√ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.6012f1070c3e056e.js      | main          | 482.43 kB |               114.44 kB
styles.f5c02927815088c8.css   | styles        | 261.60 kB |                26.75 kB
polyfills.23e65a4f87351f5e.js | polyfills     |  34.39 kB |                11.12 kB
runtime.aadb4270a378ba96.js   | runtime       | 914 bytes |               512 bytes

                              | Initial Total | 779.31 kB |               152.81 kB

Build at: 2022-12-01T13:07:22.693Z - Hash: 45e8627b5d861668 - Time: 26308ms

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 279.31 kB with a total of 779.31 kB.



C:\Users\cogjava3237\customerserviceapp>ng build --configuration production
√ Browser application bundle generation complete.
√ Copying assets complete.
- Generating index html...1 rules skipped due to selector errors:
  legend+* -> Cannot read property 'type' of undefined
√ Index html generation complete.

Initial Chunk Files           | Names         |  Raw Size | Estimated Transfer Size
main.2aea11dedcba5d6a.js      | main          | 482.44 kB |               114.53 kB
styles.f5c02927815088c8.css   | styles        | 261.60 kB |                26.75 kB
polyfills.23e65a4f87351f5e.js | polyfills     |  34.39 kB |                11.12 kB
runtime.aadb4270a378ba96.js   | runtime       | 914 bytes |               512 bytes

                              | Initial Total | 779.32 kB |               152.90 kB

Build at: 2022-12-01T13:18:40.158Z - Hash: 6a21a2d7da387a48 - Time: 26805ms

Warning: bundle initial exceeded maximum budget. Budget 500.00 kB was not met by 279.32 kB with a total of 779.32 kB.



C:\Users\cogjava3237\customerserviceapp>