Microsoft Windows [Version 10.0.19043.1526]                                                                            
 (c) Microsoft Corporation. All rights reserved.                                                                                                                                                                                                 C:\Users\cogjava3237>node --version                                                                                     v14.18.1                                                                                                                                                                                                                                        C:\Users\cogjava3237>npm -v                                                                                             6.14.15                                                                                                                                                                                                                                         C:\Users\cogjava3237>npm -version                                                                                       6.14.15                                                                                                                                                                                                                                         C:\Users\cogjava3237>ng -version                                                                                        'ng' is not recognized as an internal or external command,                                                              operable program or batch file.                                                                                                                                                                                                                 C:\Users\cogjava3237>npm install -g @angular/cli                                                                        C:\Users\cogjava3237\AppData\Roaming\npm\ng -> C:\Users\cogjava3237\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng.js                                                                                                                     + @angular/cli@14.2.5                                                                                                   added 214 packages from 165 contributors in 38.283s                                                                                                                                                                                             C:\Users\cogjava3237>ng -v                                                                                              'ng' is not recognized as an internal or external command,                                                              operable program or batch file.                                                                                                                                                                                                                 C:\Users\cogjava3237>                                                                                                                              Microsoft Windows [Version 10.0.19043.1526]
(c) Microsoft Corporation. All rights reserved.

C:\Users\cogjava3237>node --version
v14.18.1

C:\Users\cogjava3237>npm -v
6.14.15

C:\Users\cogjava3237>npm -version
6.14.15

C:\Users\cogjava3237>ng -version
'ng' is not recognized as an internal or external command,
operable program or batch file.


C:\Users\cogjava3237\AppData\Roaming\npm
system -> advanced system settings ---> environment variable ---> select path ---->edit C:\Users\cogjava3237\AppData\Roaming\npm
save it and ok 


C:\Users\cogjava3237>npm install -g @angular/cli
C:\Users\cogjava3237\AppData\Roaming\npm\ng -> C:\Users\cogjava3237\AppData\Roaming\npm\node_modules\@angular\cli\bin\ng.js
+ @angular/cli@14.2.5
added 214 packages from 165 contributors in 38.283s

C:\Users\cogjava3237>ng -v
'ng' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\cogjava3237>


close terminal

------------------------------------------------

new  terminal open

Microsoft Windows [Version 10.0.19043.1526]
(c) Microsoft Corporation. All rights reserved.

C:\Users\cogjava3237>ng version
? Would you like to share pseudonymous usage data about this project with the Angular Team
at Google under Google's Privacy Policy at https://policies.google.com/privacy. For more
details and how to change this setting, see https://angular.io/analytics. No
Global setting: disabled
Local setting: No local workspace configuration file.
Effective status: disabled

     _                      _                 ____ _     ___
    / \   _ __   __ _ _   _| | __ _ _ __     / ___| |   |_ _|
   / △ \ | '_ \ / _` | | | | |/ _` | '__|   | |   | |    | |
  / ___ \| | | | (_| | |_| | | (_| | |      | |___| |___ | |
 /_/   \_\_| |_|\__, |\__,_|_|\__,_|_|       \____|_____|___|
                |___/


Angular CLI: 14.2.5
Node: 14.18.1
Package Manager: npm 6.14.15
OS: win32 x64

Angular:
...

Package                      Version
------------------------------------------------------
@angular-devkit/architect    0.1402.5 (cli-only)
@angular-devkit/core         14.2.5 (cli-only)
@angular-devkit/schematics   14.2.5 (cli-only)
@schematics/angular          14.2.5 (cli-only)


C:\Users\cogjava3237>ng new digitalbookApp
? Would you like to add Angular routing? No
? Which stylesheet format would you like to use? SCSS   [ https://sass-lang.com/documentation/syntax#scss                ]
CREATE digitalbookApp/angular.json (3137 bytes)
CREATE digitalbookApp/package.json (1046 bytes)
CREATE digitalbookApp/README.md (1068 bytes)
CREATE digitalbookApp/tsconfig.json (863 bytes)
CREATE digitalbookApp/.editorconfig (274 bytes)
CREATE digitalbookApp/.gitignore (548 bytes)
CREATE digitalbookApp/.browserslistrc (600 bytes)
CREATE digitalbookApp/karma.conf.js (1432 bytes)
CREATE digitalbookApp/tsconfig.app.json (287 bytes)
CREATE digitalbookApp/tsconfig.spec.json (333 bytes)
CREATE digitalbookApp/.vscode/extensions.json (130 bytes)
CREATE digitalbookApp/.vscode/launch.json (474 bytes)
CREATE digitalbookApp/.vscode/tasks.json (938 bytes)
CREATE digitalbookApp/src/favicon.ico (948 bytes)
CREATE digitalbookApp/src/index.html (300 bytes)
CREATE digitalbookApp/src/main.ts (372 bytes)
CREATE digitalbookApp/src/polyfills.ts (2338 bytes)
CREATE digitalbookApp/src/styles.scss (80 bytes)
CREATE digitalbookApp/src/test.ts (749 bytes)
CREATE digitalbookApp/src/assets/.gitkeep (0 bytes)
CREATE digitalbookApp/src/environments/environment.prod.ts (51 bytes)
CREATE digitalbookApp/src/environments/environment.ts (658 bytes)
CREATE digitalbookApp/src/app/app.module.ts (314 bytes)
CREATE digitalbookApp/src/app/app.component.html (23083 bytes)
CREATE digitalbookApp/src/app/app.component.spec.ts (980 bytes)
CREATE digitalbookApp/src/app/app.component.ts (219 bytes)
CREATE digitalbookApp/src/app/app.component.scss (0 bytes)
√ Packages installed successfully.
warning: LF will be replaced by CRLF in .browserslistrc.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .editorconfig.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .vscode/extensions.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .vscode/launch.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in .vscode/tasks.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in README.md.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in angular.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in karma.conf.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/app.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/app.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/app.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/app/app.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/environments/environment.prod.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/environments/environment.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/main.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/polyfills.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/styles.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in src/test.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tsconfig.app.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tsconfig.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in tsconfig.spec.json.
The file will have its original line endings in your working directory
    Successfully initialized git.

C:\Users\cogjava3237>






visual studio


open folder

choose folder


Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\cogjava3237\digitalbookApp> npm run start

> digitalbook-app@0.0.0 start C:\Users\cogjava3237\digitalbookApp
> ng serve

✔ Browser application bundle generation complete.

Initial Chunk Files   | Names         |  Raw Size   
vendor.js             | vendor        |   1.77 MB | 
polyfills.js          | polyfills     | 318.06 kB | 
styles.css, styles.js | styles        | 210.56 kB | 
main.js               | main          |  48.06 kB | 
runtime.js            | runtime       |   6.53 kB | 

                      | Initial Total |   2.34 MB

Build at: 2022-10-11T11:47:01.145Z - Hash: 07ed53a7624bedbe - Time: 30035ms

** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **


√ Compiled successfully.
