CloudWatch
Log groups
/ecs/first-run-task-definition
ecs/customerrequest/b6800177d66f483c997c832dd533b07d
2022-12-02T16:38:57.112+05:30 (LOCAL)
Log events
You can use the filter bar below to search for and match terms, phrases, or values in your log events. Learn more about filter patterns


Actions

Create metric filter
Filter events

Clear

1m

30m

1h

12h

Custom

Display

Message
There are older events to load. 
Load more.
1
[com.request.services.entities.CustomerRequest@43bc7b41]pending
4
[com.request.services.entities.CustomerRequest@3d3c713b, com.request.services.entities.CustomerRequest@3f10a15e, com.request.services.entities.CustomerRequest@5f79015c, com.request.services.entities.CustomerRequest@4f234827]CLOSED
2022-12-02 10:38:48.160 ERROR 1 --- [nio-9022-exec-4] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Handler dispatch failed; nested exception is java.lang.NoSuchMethodError: java.util.Optional.isEmpty()Z] with root cause
java.lang.NoSuchMethodError: java.util.Optional.isEmpty()Z
	at com.request.services.services.CustomerRequsetService.deleteRequest(CustomerRequsetService.java:117) ~[classes!/:0.0.1-snapshot]
	at com.request.services.controllers.CustomerRequestController.deleteRequest(CustomerRequestController.java:92) ~[classes!/:0.0.1-snapshot]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_342]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_342]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_342]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_342]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.FrameworkServlet.doDelete(FrameworkServlet.java:931) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:687) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar!/:na]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_342]
1
[com.request.services.entities.CustomerRequest@218b6c2]pending
4
[com.request.services.entities.CustomerRequest@26bf81ed, com.request.services.entities.CustomerRequest@5f852383, com.request.services.entities.CustomerRequest@33a5fcdc, com.request.services.entities.CustomerRequest@79b6b7bc]CLOSED
1
[com.request.services.entities.CustomerRequest@51ea9cd0]PENDING
Sat Dec 10 00:00:00 UTC 2022
2022-12-10
2
[com.request.services.entities.CustomerRequest@be88e55, com.request.services.entities.CustomerRequest@7552559e]pending
2
[com.request.services.entities.CustomerRequest@16190c64, com.request.services.entities.CustomerRequest@11103754]pending
2
[com.request.services.entities.CustomerRequest@52b47fd, com.request.services.entities.CustomerRequest@41bf9657]pending
2022-12-02 10:41:37.659 ERROR 1 --- [nio-9022-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Handler dispatch failed; nested exception is java.lang.NoSuchMethodError: java.util.Optional.isEmpty()Z] with root cause
java.lang.NoSuchMethodError: java.util.Optional.isEmpty()Z
	at com.request.services.services.CustomerRequsetService.deleteRequest(CustomerRequsetService.java:117) ~[classes!/:0.0.1-snapshot]
	at com.request.services.controllers.CustomerRequestController.deleteRequest(CustomerRequestController.java:92) ~[classes!/:0.0.1-snapshot]
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[na:1.8.0_342]
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62) ~[na:1.8.0_342]
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[na:1.8.0_342]
	at java.lang.reflect.Method.invoke(Method.java:498) ~[na:1.8.0_342]
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1071) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:964) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at org.springframework.web.servlet.FrameworkServlet.doDelete(FrameworkServlet.java:931) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:687) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883) ~[spring-webmvc-5.3.23.jar!/:5.3.23]
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:764) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:227) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53) ~[tomcat-embed-websocket-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) ~[spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) ~[tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar!/:na]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_342]
4
[com.request.services.entities.CustomerRequest@2f834e85, com.request.services.entities.CustomerRequest@165e78d4, com.request.services.entities.CustomerRequest@6c9fa595, com.request.services.entities.CustomerRequest@4a3b9400]CLOSED
2
[com.request.services.entities.CustomerRequest@25bd09c, com.request.services.entities.CustomerRequest@231f94d]REOPEN
Thu Jan 05 00:00:00 UTC 2023
2023-01-05
3
[com.request.services.entities.CustomerRequest@45560dfe, com.request.services.entities.CustomerRequest@62c046e, com.request.services.entities.CustomerRequest@4d3bb6e9]pending
2023-01-05completedDate
2
[com.request.services.entities.CustomerRequest@1ba6230c, com.request.services.entities.CustomerRequest@74fa7c9a]pending
5
[com.request.services.entities.CustomerRequest@12b286c5, com.request.services.entities.CustomerRequest@146cb984, com.request.services.entities.CustomerRequest@4ca1180f, com.request.services.entities.CustomerRequest@4064706, com.request.services.entities.CustomerRequest@2046ded]CLOSED
2023-01-05completedDate
2
[com.request.services.entities.CustomerRequest@308ccaad, com.request.services.entities.CustomerRequest@7a19ef02]pending
3
[com.request.services.entities.CustomerRequest@7a1fdfc, com.request.services.entities.CustomerRequest@42194cf8, com.request.services.entities.CustomerRequest@145ac91f]REOPEN
2
[com.request.services.entities.CustomerRequest@112eb61d, com.request.services.entities.CustomerRequest@49e444a0]pending
2
[com.request.services.entities.CustomerRequest@1dabf06f, com.request.services.entities.CustomerRequest@2a805352]pending
2
[com.request.services.entities.CustomerRequest@3aa0cefc, com.request.services.entities.CustomerRequest@1103e2bf]pending
Wed Dec 21 00:00:00 UTC 2022
2022-12-21
3
[com.request.services.entities.CustomerRequest@6534ed58, com.request.services.entities.CustomerRequest@a71091b, com.request.services.entities.CustomerRequest@74f33e74]pending
3
[com.request.services.entities.CustomerRequest@2d94edbe, com.request.services.entities.CustomerRequest@6133d8a2, com.request.services.entities.CustomerRequest@1718e403]PENDING
3
[com.request.services.entities.CustomerRequest@441004d8, com.request.services.entities.CustomerRequest@630ce437, com.request.services.entities.CustomerRequest@e86e258]PENDING
3
[com.request.services.entities.CustomerRequest@6058ee68, com.request.services.entities.CustomerRequest@3295e8bb, com.request.services.entities.CustomerRequest@45cea035]PENDING
3
[com.request.services.entities.CustomerRequest@a47bd11, com.request.services.entities.CustomerRequest@40e77a17, com.request.services.entities.CustomerRequest@2bc6c386]pending
2022-12-21completedDate
2
[com.request.services.entities.CustomerRequest@efbc934, com.request.services.entities.CustomerRequest@caee504]pending
5
[com.request.services.entities.CustomerRequest@15a835d1, com.request.services.entities.CustomerRequest@3eaac9c9, com.request.services.entities.CustomerRequest@56d63ba3, com.request.services.entities.CustomerRequest@4c298279, com.request.services.entities.CustomerRequest@187b3090]CLOSED
2022-12-21completedDate
2
[com.request.services.entities.CustomerRequest@ebf35cd, com.request.services.entities.CustomerRequest@669d387f]pending
5
[com.request.services.entities.CustomerRequest@7e93fb33, com.request.services.entities.CustomerRequest@41c96840, com.request.services.entities.CustomerRequest@77bed0bb, com.request.services.entities.CustomerRequest@7623253, com.request.services.entities.CustomerRequest@66c91bef]CLOSED
2022-12-21completedDate
2
[com.request.services.entities.CustomerRequest@f0d5652, com.request.services.entities.CustomerRequest@f8ec026]pending
4
[com.request.services.entities.CustomerRequest@7f33378c, com.request.services.entities.CustomerRequest@2b4e5629, com.request.services.entities.CustomerRequest@4ffc6a1e, com.request.services.entities.CustomerRequest@19fe2573]REOPEN
2
[com.request.services.entities.CustomerRequest@f3e9627, com.request.services.entities.CustomerRequest@6b7dfc7]pending
2
[com.request.services.entities.CustomerRequest@b56b06f, com.request.services.entities.CustomerRequest@7818536]pending
No newer events at this moment. 
Auto retry paused.
 
Resume
 
CloudWatch
Log groups
/ecs/first-run-task-definition
ecs/customerlogin/29cd0942f92045feb2c5f608ffed4879
2022-12-02T16:41:27.184+05:30 (LOCAL)
Log events
You can use the filter bar below to search for and match terms, phrases, or values in your log events. Learn more about filter patterns


Actions

Create metric filter
Filter events

Clear

1m

30m

1h

12h

Custom

Display

Message
There are older events to load. 
Load more.
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
2022-12-02 09:57:48.663 ERROR 1 --- [nio-9028-exec-2] c.l.app.security.jwt.AuthEntryPointJwt   : Unauthorized error: Bad credentials
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: update users set address=?, contact_no=?, contact_preference=?, country=?, email_address=?, first_name=?, last_name=?, pan=?, password=?, state=? where id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: update users set address=?, contact_no=?, contact_preference=?, country=?, email_address=?, first_name=?, last_name=?, pan=?, password=?, state=? where id=?
testt
com.login.app.payload.request.SignupRequest@7deb624asignUpRequest
Hibernate: select role0_.id as id1_0_, role0_.name as name2_0_ from roles role0_ where role0_.name=?
Hibernate: insert into users (address, contact_no, contact_preference, country, email_address, first_name, last_name, pan, password, state) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: insert into user_roles (user_id, role_id) values (?, ?)
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
testt
com.login.app.payload.request.SignupRequest@6cf961c5signUpRequest
Hibernate: select role0_.id as id1_0_, role0_.name as name2_0_ from roles role0_ where role0_.name=?
Hibernate: insert into users (address, contact_no, contact_preference, country, email_address, first_name, last_name, pan, password, state) values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
Hibernate: insert into user_roles (user_id, role_id) values (?, ?)
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: update users set address=?, contact_no=?, contact_preference=?, country=?, email_address=?, first_name=?, last_name=?, pan=?, password=?, state=? where id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
2022-12-02 11:10:29.493 ERROR 1 --- [nio-9028-exec-9] c.l.app.security.jwt.AuthTokenFilter     : Cannot set user authentication: 
{}
org.springframework.security.core.userdetails.UsernameNotFoundException: User Not Found with username: rajakumarvel
	at com.login.app.security.services.UserDetailsServiceImpl.lambda$loadUserByUsername$0(UserDetailsServiceImpl.java:26) ~[classes!/:0.0.1-snapshot]
	at java.util.Optional.orElseThrow(Optional.java:290) ~[na:1.8.0_342]
	at com.login.app.security.services.UserDetailsServiceImpl.loadUserByUsername(UserDetailsServiceImpl.java:26) ~[classes!/:0.0.1-snapshot]
	at com.login.app.security.services.UserDetailsServiceImpl$$FastClassBySpringCGLIB$$312c201f.invoke(<generated>) ~[classes!/:0.0.1-snapshot]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.23.jar!/:5.3.23]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.23.jar!/:5.3.23]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at com.login.app.security.services.UserDetailsServiceImpl$$EnhancerBySpringCGLIB$$3966788c.loadUserByUsername(<generated>) ~[classes!/:0.0.1-snapshot]
	at com.login.app.security.jwt.AuthTokenFilter.doFilterInternal(AuthTokenFilter.java:39) ~[classes!/:0.0.1-snapshot]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:112) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:82) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:221) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:186) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar!/:na]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_342]
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: select customerro0_.user_id as user_id1_1_0_, customerro0_.role_id as role_id2_1_0_, role1_.id as id1_0_1_, role1_.name as name2_0_1_ from user_roles customerro0_ inner join roles role1_ on customerro0_.role_id=role1_.id where customerro0_.user_id=?
Hibernate: select user0_.id as id1_2_, user0_.address as address2_2_, user0_.contact_no as contact_3_2_, user0_.contact_preference as contact_4_2_, user0_.country as country5_2_, user0_.email_address as email_ad6_2_, user0_.first_name as first_na7_2_, user0_.last_name as last_nam8_2_, user0_.pan as pan9_2_, user0_.password as passwor10_2_, user0_.state as state11_2_ from users user0_ where user0_.first_name=?
2022-12-02 11:11:27.172 ERROR 1 --- [io-9028-exec-10] c.l.app.security.jwt.AuthTokenFilter     : Cannot set user authentication: 
{}
org.springframework.security.core.userdetails.UsernameNotFoundException: User Not Found with username: rajakumarvel
	at com.login.app.security.services.UserDetailsServiceImpl.lambda$loadUserByUsername$0(UserDetailsServiceImpl.java:26) ~[classes!/:0.0.1-snapshot]
	at java.util.Optional.orElseThrow(Optional.java:290) ~[na:1.8.0_342]
	at com.login.app.security.services.UserDetailsServiceImpl.loadUserByUsername(UserDetailsServiceImpl.java:26) ~[classes!/:0.0.1-snapshot]
	at com.login.app.security.services.UserDetailsServiceImpl$$FastClassBySpringCGLIB$$312c201f.invoke(<generated>) ~[classes!/:0.0.1-snapshot]
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218) ~[spring-core-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123) ~[spring-tx-5.3.23.jar!/:5.3.23]
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388) ~[spring-tx-5.3.23.jar!/:5.3.23]
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119) ~[spring-tx-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708) ~[spring-aop-5.3.23.jar!/:5.3.23]
	at com.login.app.security.services.UserDetailsServiceImpl$$EnhancerBySpringCGLIB$$3966788c.loadUserByUsername(<generated>) ~[classes!/:0.0.1-snapshot]
	at com.login.app.security.jwt.AuthTokenFilter.doFilterInternal(AuthTokenFilter.java:39) ~[classes!/:0.0.1-snapshot]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:103) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:89) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.CorsFilter.doFilterInternal(CorsFilter.java:91) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:112) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:82) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:55) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:346) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:221) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:186) [spring-security-web-5.7.3.jar!/:5.7.3]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:354) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:267) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) [spring-web-5.3.23.jar!/:5.3.23]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117) [spring-web-5.3.23.jar!/:5.3.23]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:189) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:162) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:197) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:97) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:135) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:78) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:360) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:399) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:890) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1789) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) [tomcat-embed-core-9.0.65.jar!/:na]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) [tomcat-embed-core-9.0.65.jar!/:na]
	at java.lang.Thread.run(Thread.java:750) [na:1.8.0_342]
Hibernate: select user0_.id as id1_2_0_, user0_.address as address2_2_0_, user0_.contact_no as contact_3_2_0_, user0_.contact_preference as contact_4_2_0_, user0_.country as country5_2_0_, user0_.email_address as email_ad6_2_0_, user0_.first_name as first_na7_2_0_, user0_.last_name as last_nam8_2_0_, user0_.pan as pan9_2_0_, user0_.password as passwor10_2_0_, user0_.state as state11_2_0_ from users user0_ where user0_.id=?
Hibernate: update users set address=?, contact_no=?, contact_preference=?, country=?, email_address=?, first_name=?, last_name=?, pan=?, password=?, state=? where id=?
No newer events at this moment. 
Auto retry paused.
 
Resume
 
