Microsoft Windows [Version 10.0.19043.1526]
(c) Microsoft Corporation. All rights reserved.

D:\RAJAKUMAR\Customer_service_portal\request_service>mvn clean
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.request.services:request_service_app >--------------
[INFO] Building request_service_app 0.0.1-snapshot
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-clean-plugin:3.2.0:clean (default-clean) @ request_service_app ---
[INFO] Deleting D:\RAJAKUMAR\Customer_service_portal\request_service\target
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.452 s
[INFO] Finished at: 2022-12-01T14:11:10+05:30
[INFO] ------------------------------------------------------------------------

D:\RAJAKUMAR\Customer_service_portal\request_service>mvn package
[INFO] Scanning for projects...
[INFO]
[INFO] --------------< com.request.services:request_service_app >--------------
[INFO] Building request_service_app 0.0.1-snapshot
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ request_service_app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 2 resources
[INFO] Copying 0 resource
[INFO]
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ request_service_app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 5 source files to D:\RAJAKUMAR\Customer_service_portal\request_service\target\classes
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ request_service_app ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\RAJAKUMAR\Customer_service_portal\request_service\src\test\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ request_service_app ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\RAJAKUMAR\Customer_service_portal\request_service\target\test-classes
[INFO]
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ request_service_app ---
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.request.services.CustomerRequestTests
14:11:22.411 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
14:11:22.411 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
14:11:22.411 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.request.services.CustomerRequestTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
14:11:22.411 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.request.services.CustomerRequestTests], using SpringBootContextLoader
14:11:22.411 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.request.services.CustomerRequestTests]: class path resource [com/request/services/CustomerRequestTests-context.xml] does not exist
14:11:22.411 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.request.services.CustomerRequestTests]: class path resource [com/request/services/CustomerRequestTestsContext.groovy] does not exist
14:11:22.411 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.request.services.CustomerRequestTests]: no resource found for suffixes {-context.xml, Context.groovy}.
14:11:22.411 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.request.services.CustomerRequestTests]: CustomerRequestTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
14:11:22.987 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.request.services.CustomerRequestTests]
14:11:23.091 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [D:\RAJAKUMAR\Customer_service_portal\request_service\target\classes\com\request\services\CustomerRequest.class]
14:11:23.092 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.request.services.CustomerRequest for test class com.request.services.CustomerRequestTests
14:11:23.210 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.request.services.CustomerRequestTests]: using defaults.
14:11:23.210 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.event.ApplicationEventsTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
14:11:23.234 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@aeab9a1, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@40f70521, org.springframework.test.context.event.ApplicationEventsTestExecutionListener@774698ab, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@55342f40, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@a4ca3f6, org.springframework.test.context.support.DirtiesContextTestExecutionListener@72ea6193, org.springframework.test.context.transaction.TransactionalTestExecutionListener@31aa3ca5, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener@45905bff, org.springframework.test.context.event.EventPublishingTestExecutionListener@2a2c13a8, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@b6b1987, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@6b44435b, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@2ccca26f, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@66b7550d, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@3543df7d, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@7c541c15]
14:11:23.238 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@3f0846c6 testClass = CustomerRequestTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@77a98a6a testClass = CustomerRequestTests, locations = '{}', classes = '{class com.request.services.CustomerRequest}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@39b43d60, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@5e21e98f, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@f627d13, org.springframework.boot.test.autoconfigure.actuate.metrics.MetricsExportContextCustomizerFactory$DisableMetricExportContextCustomizer@895e367, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@266374ef, org.springframework.boot.test.context.SpringBootTestArgs@1, org.springframework.boot.test.context.SpringBootTestWebEnvironment@1cbbffcd], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.7.4)

2022-12-01 14:11:23.740  INFO 2312 --- [           main] c.request.services.CustomerRequestTests  : Starting CustomerRequestTests using Java 11.0.12 on ctsjava1496 with PID 2312 (started by cogjava3237 in D:\RAJAKUMAR\Customer_service_portal\request_service)
2022-12-01 14:11:23.741  INFO 2312 --- [           main] c.request.services.CustomerRequestTests  : No active profile set, falling back to 1 default profile: "default"
2022-12-01 14:11:27.457  INFO 2312 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2022-12-01 14:11:27.512  INFO 2312 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 45 ms. Found 1 JPA repository interfaces.
2022-12-01 14:11:28.100  INFO 2312 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2022-12-01 14:11:28.165  INFO 2312 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 5.6.11.Final
2022-12-01 14:11:28.379  INFO 2312 --- [           main] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
2022-12-01 14:11:28.577  INFO 2312 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
[+] Building 4.7s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.2s
 => => transferring dockerfile: 191B                                                                               0.0sa => [internal] load .dockerignore                                                                                  0.2s
 => => transferring context: 2B                                                                                    0.0sa => [internal] load metadata for docker.io/library/openjdk:8                                                       2.2s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                     0.0si => [internal] load build context                                                                                  1.2s
 => => transferring context: 44.68MB                                                                               1.1sv => CACHED [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937  0.0si => [2/2] ADD target/request_service_app-0.0.1-snapshot.jar customerrequest-aws-ecs.jar                            0.4s
 => exporting to image                                                                                             0.4su => => exporting layers                                                                                            0.4s
 => => writing image sha256:4d555b79a0b9e1bda614618667885799b828bbdccebce24ec714b0295d93880d                       0.0ss => => naming to docker.io/priya1921/request_service_app-0.0.1-snapshot.jar                                        0.0s
2022-12-01 14:11:36.202  INFO 2312 --- [ionShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityMaUse 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
2022-12-01 14:11:36.205  INFO 2312 --- [ionShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - ShutdD:\RAJAKUMAR\Customer_service_portal\request_service>docker build -t priya1921/request_service_app-0.0.1-snapshot.jar .
[+] Building 6.2s (7/7) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.7s
 => => transferring dockerfile: 32B                                                                                0.0s
 => [internal] load .dockerignore                                                                                  1.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/openjdk:8                                                       3.6s
 => [1/2] FROM docker.io/library/openjdk:8@sha256:86e863cc57215cfb181bd319736d0baf625fe8f150577f9eb58bd937f5452cb  0.0s
 => [internal] load build context                                                                                  0.4s
 => => transferring context: 95B                                                                                   0.0s
 => CACHED [2/2] ADD target/request_service_app-0.0.1-snapshot.jar customerrequest-aws-ecs.jar                     0.0s
 => exporting to image                                                                                             0.7s
 => => exporting layers                                                                                            0.0s
 => => writing image sha256:4d555b79a0b9e1bda614618667885799b828bbdccebce24ec714b0295d93880d                       0.2s
 => => naming to docker.io/priya1921/request_service_app-0.0.1-snapshot.jar                                        0.0s
[INFO] BUILD SUCCESS
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them
[INFO] Total time:  21.624 s
D:\RAJAKUMAR\Customer_service_portal\request_service>clear
'clear' is not recognized as an internal or external command,------------------
operable program or batch file.
D:\RAJAKUMAR\Customer_service_portal\request_service>docker login
D:\RAJAKUMAR\Customer_service_portal\request_service>docker build -t priya1921/request_service_app-0.0.1-snapshot.jar .^Z^D
Login Succeeded
D:\RAJAKUMAR\Customer_service_portal\request_service>
Logging in with your password grants your terminal complete access to your account.
D:\RAJAKUMAR\Customer_service_portal\request_service>personal access token. Learn more at https://docs.docker.com/go/access-tokens/

D:\RAJAKUMAR\Customer_service_portal\request_service>docker build -t priya1921/request_service_app-0.0.1-snapshot.jar .

D:\RAJAKUMAR\Customer_service_portal\request_service>

D:\RAJAKUMAR\Customer_service_portal\request_service>

D:\RAJAKUMAR\Customer_service_portal\request_service>

D:\RAJAKUMAR\Customer_service_portal\request_service>

D:\RAJAKUMAR\Customer_service_portal\request_service>

D:\RAJAKUMAR\Customer_service_portal\request_service>docker tag priya1921/request_service_app-0.0.1-snapshot.jar:latest priya1921/customerrequests:2.0

D:\RAJAKUMAR\Customer_service_portal\request_service>docker image ls
REPOSITORY                                           TAG       IMAGE ID       CREATED          SIZE
priya1921/customerrequests                           2.0       4d555b79a0b9   5 minutes ago    571MB
priya1921/request_service_app-0.0.1-snapshot.jar     latest    4d555b79a0b9   5 minutes ago    571MB
priya1921/login_service_jwt_app-0.0.1-snapshot.jar   latest    02b74fb70941   18 minutes ago   569MB
priya1921/userrequests                               2.0       02b74fb70941   18 minutes ago   569MB

D:\RAJAKUMAR\Customer_service_portal\request_service>docker push priya1921/customerrequests:2.0
The push refers to repository [docker.io/priya1921/customerrequests]
a165de57e7c1: Pushed
6b5aaff44254: Mounted from priya1921/userrequests
53a0b163e995: Mounted from priya1921/userrequests
b626401ef603: Mounted from priya1921/userrequests
9b55156abf26: Mounted from priya1921/userrequests
293d5db30c9f: Mounted from priya1921/userrequests
03127cdb479b: Mounted from priya1921/userrequests
9c742cd6c7a5: Mounted from priya1921/userrequests
2.0: digest: sha256:ae0cfdb4b5cff4c87560f4f61dd17aecb6ccdf6852c6fdd5756a20a11a325059 size: 2007

D:\RAJAKUMAR\Customer_service_portal\request_service>