
priya1921 - username
Priya2119 -pwd

docker URL ---->  https://hub.docker.com/

first signup and signin in docker desktop


create one file from spring boot file name like Dockerfile
--------------------------------
FROM openjdk:8
ADD target/login_service_jwt_app-0.0.1-snapshot.jar customerlogin-aws-ecs.jar
ENTRYPOINT ["java","-jar","/customerlogin-aws-ecs.jar"]


command prompt:
----------------

1.docker login
2.docker build -t priya1921/login_service_jwt_app-0.0.1-snapshot.jar .
3.docker tag priya1921/login_service_jwt_app-0.0.1-snapshot.jar:latest priya1921/userrequests:2.0
4.docker push priya1921/userrequests:2.0

1.docker login
2.docker build -t priya1921/request_service_app-0.0.1-snapshot.jar .
3.docker tag priya1921/request_service_app-0.0.1-snapshot.jar:latest priya1921/customerrequests:2.0
docker tag priya1921/request_service_app-0.0.1-snapshot.jar:latest priya1921/customerloginrequests:3.0
4.docker push priya1921/customerrequests:2.0
docker push priya1921/customerloginrequests:3.0


docker image ls


jar file get from spring boot:
-------------------------------


mvn clean
mvn compile
mvn package

or

mvn clean
mvn install

-------------------
docker login


