eureka server




eureka.instance.hostname= localhost
server.port=9010

spring.application.name=gate

eureka.client.serviceUrl.defaultZone= http://localhost:8762/eureka


#	localhost:9000/shows/v1/**

# OUR-SHOW -> /shows/v1**
#spring.cloud.gateway.routes[0].uri=lb://OUR-SHOW/
#spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/v1/**
#
#
#spring.cloud.gateway.routes[1].uri=lb://heors-service/
##spring.cloud.gateway.routes[1].predicates[0]=Path=/heros/**
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**

#spring.cloud.gateway.route.uri=lb://OUR-SHOW/
#spring.cloud.gateway.route.predicates-Path=/shows/v1/**
#
#spring.cloud.gateway.route.uri=lb://heors-service/
#spring.cloud.gateway.route.predicates-Path=/api/v1/**

## microservices mapping ##
#spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://OUR-SHOW/
spring.cloud.gateway.routes[0].predicates[0]=Path=/shows/v1/**
#spring.cloud.gateway.routes[0].filters[0]=StripPrefix=2

## microservices mapping ##
#spring.cloud.gateway.routes[1].id=product-service
#spring.cloud.gateway.routes[1].uri=lb://product-serviceed
#spring.cloud.gateway.routes[1].uri=http://localhost:9043 -- working code
spring.cloud.gateway.routes[1].uri=lb://heros-app/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/**