

ogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    Frontend -Angular/customerserviceapp

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        Frontend -Angular/.browserslistrc
        Frontend -Angular/.editorconfig
        Frontend -Angular/.gitignore
        Frontend -Angular/.vscode/
        Frontend -Angular/README.md
        Frontend -Angular/angular.json
        Frontend -Angular/karma.conf.js
        Frontend -Angular/login
        Frontend -Angular/package-lock.json
        Frontend -Angular/package.json
        Frontend -Angular/src/
        Frontend -Angular/tsconfig.app.json
        Frontend -Angular/tsconfig.json
        Frontend -Angular/tsconfig.spec.json

no changes added to commit (use "git add" and/or "git commit -a")

cogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
$ git add .
warning: LF will be replaced by CRLF in Frontend -Angular/.browserslistrc.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/.editorconfig.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/.gitignore.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/.vscode/extensions.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/.vscode/launch.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/.vscode/tasks.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/README.md.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/angular.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/karma.conf.js.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/package.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/004-databinding/app.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/004-databinding/app.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/004-databinding/app.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/app-routing.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/app.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/app.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/app.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/app.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/buybook.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/comp-book/book.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/comp-book/book.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/comp-book/comp-book.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/comp-book/comp-book.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app/comp-book/comp-book.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/_helpers/auth.interceptor.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/_services/auth.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/_services/auth.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/_services/token-storage.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/_services/token-storage.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/_services/user.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/_services/user.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/app-routing.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/app.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/app.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/app.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/app.module.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/blockbook/blockbook.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/blockbook/blockbook.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-admin/board-admin.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-admin/board-admin.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-admin/board-admin.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-user/board-user.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-user/board-user.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/board-user/board-user.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/buybook.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book copy/book.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book copy/comp-book.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book copy/comp-book.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book/book.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book/book.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book/comp-book.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book/comp-book.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/comp-book/comp-book.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/dashboard/dashboard.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/dashboard/dashboard.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/dashboard/dashboard.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/footer/footer.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/footer/footer.component.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/footer/footer.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/header/header.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/header/header.component.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/header/header.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/home/home.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/home/home.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/home/home.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/login/login.component.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/login/login.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/login/login.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/login/login.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/myinfo/myinfo.component.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/myinfo/myinfo.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/myinfo/myinfo.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/myinfo/myinfo.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/popup/popup.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/popup/popup.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/popup/popup.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/profile/profile.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/profile/profile.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/profile/profile.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/register/register.component.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/register/register.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/register/register.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/register/register.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/status_block/book.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/status_block/book.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/status_block/comp-book.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/status_block/comp-book.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/status_block/comp-book.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update_request/book.service.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update_request/book.service.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update_request/update_request.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update_request/update_request.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/update_request/update_request.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/updatereader/updatereader.component.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/updatereader/updatereader.component.spec.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/app_digibook/updatereader/updatereader.component.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/environments/environment.prod.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/environments/environment.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/index.html.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/main.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/polyfills.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/styles.scss.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/src/test.ts.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/tsconfig.app.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/tsconfig.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Frontend -Angular/tsconfig.spec.json.
The file will have its original line endings in your working directory

cogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   Frontend -Angular/.browserslistrc
        new file:   Frontend -Angular/.editorconfig
        new file:   Frontend -Angular/.gitignore
        new file:   Frontend -Angular/.vscode/extensions.json
        new file:   Frontend -Angular/.vscode/launch.json
        new file:   Frontend -Angular/.vscode/tasks.json
        new file:   Frontend -Angular/README.md
        new file:   Frontend -Angular/angular.json
        deleted:    Frontend -Angular/customerserviceapp
        new file:   Frontend -Angular/karma.conf.js
        new file:   Frontend -Angular/login
        new file:   Frontend -Angular/package-lock.json
        new file:   Frontend -Angular/package.json
        new file:   Frontend -Angular/src/004-databinding/app.component.html
        new file:   Frontend -Angular/src/004-databinding/app.component.scss
        new file:   Frontend -Angular/src/004-databinding/app.component.ts
        new file:   Frontend -Angular/src/004-databinding/app.module.ts
        new file:   Frontend -Angular/src/app/app-routing.module.ts
        new file:   Frontend -Angular/src/app/app.component.html
        new file:   Frontend -Angular/src/app/app.component.scss
        new file:   Frontend -Angular/src/app/app.component.spec.ts
        new file:   Frontend -Angular/src/app/app.component.ts
        new file:   Frontend -Angular/src/app/app.module.ts
        new file:   Frontend -Angular/src/app/buybook.ts
        new file:   Frontend -Angular/src/app/comp-book/book.service.spec.ts
        new file:   Frontend -Angular/src/app/comp-book/book.service.ts
        new file:   Frontend -Angular/src/app/comp-book/comp-book.component.html
        new file:   Frontend -Angular/src/app/comp-book/comp-book.component.scss
        new file:   Frontend -Angular/src/app/comp-book/comp-book.component.spec.ts
        new file:   Frontend -Angular/src/app/comp-book/comp-book.component.ts
        new file:   Frontend -Angular/src/app_digibook/_helpers/auth.interceptor.ts
        new file:   Frontend -Angular/src/app_digibook/_services/auth.service.spec.ts
        new file:   Frontend -Angular/src/app_digibook/_services/auth.service.ts
        new file:   Frontend -Angular/src/app_digibook/_services/token-storage.service.spec.ts
        new file:   Frontend -Angular/src/app_digibook/_services/token-storage.service.ts
        new file:   Frontend -Angular/src/app_digibook/_services/user.service.spec.ts
        new file:   Frontend -Angular/src/app_digibook/_services/user.service.ts
        new file:   Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.html
        new file:   Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.scss
        new file:   Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.ts
        new file:   Frontend -Angular/src/app_digibook/app-routing.module.ts
        new file:   Frontend -Angular/src/app_digibook/app.component.html
        new file:   Frontend -Angular/src/app_digibook/app.component.scss
        new file:   Frontend -Angular/src/app_digibook/app.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/app.component.ts
        new file:   Frontend -Angular/src/app_digibook/app.module.ts
        new file:   Frontend -Angular/src/app_digibook/blockbook/blockbook.component.html
        new file:   Frontend -Angular/src/app_digibook/blockbook/blockbook.component.scss
        new file:   Frontend -Angular/src/app_digibook/blockbook/blockbook.component.ts
        new file:   Frontend -Angular/src/app_digibook/board-admin/board-admin.component.css
        new file:   Frontend -Angular/src/app_digibook/board-admin/board-admin.component.html
        new file:   Frontend -Angular/src/app_digibook/board-admin/board-admin.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/board-admin/board-admin.component.ts
        new file:   Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.css
        new file:   Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.html
        new file:   Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.ts
        new file:   Frontend -Angular/src/app_digibook/board-user/board-user.component.css
        new file:   Frontend -Angular/src/app_digibook/board-user/board-user.component.html
        new file:   Frontend -Angular/src/app_digibook/board-user/board-user.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/board-user/board-user.component.ts
        new file:   Frontend -Angular/src/app_digibook/buybook.ts
        new file:   Frontend -Angular/src/app_digibook/comp-book copy/book.service.spec.ts
        new file:   Frontend -Angular/src/app_digibook/comp-book copy/comp-book.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/comp-book copy/comp-book.component.ts
        new file:   Frontend -Angular/src/app_digibook/comp-book/book.service.spec.ts
        new file:   Frontend -Angular/src/app_digibook/comp-book/book.service.ts
        new file:   Frontend -Angular/src/app_digibook/comp-book/comp-book.component.html
        new file:   Frontend -Angular/src/app_digibook/comp-book/comp-book.component.scss
        new file:   Frontend -Angular/src/app_digibook/comp-book/comp-book.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/comp-book/comp-book.component.ts
        new file:   Frontend -Angular/src/app_digibook/dashboard/dashboard.component.html
        new file:   Frontend -Angular/src/app_digibook/dashboard/dashboard.component.scss
        new file:   Frontend -Angular/src/app_digibook/dashboard/dashboard.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/dashboard/dashboard.component.ts
        new file:   Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.html
        new file:   Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.scss
        new file:   Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.ts
        new file:   Frontend -Angular/src/app_digibook/footer/footer.component.html
        new file:   Frontend -Angular/src/app_digibook/footer/footer.component.scss
        new file:   Frontend -Angular/src/app_digibook/footer/footer.component.ts
        new file:   Frontend -Angular/src/app_digibook/guards.ts
        new file:   Frontend -Angular/src/app_digibook/header/header.component.html
        new file:   Frontend -Angular/src/app_digibook/header/header.component.scss
        new file:   Frontend -Angular/src/app_digibook/header/header.component.ts
        new file:   Frontend -Angular/src/app_digibook/home/home.component.css
        new file:   Frontend -Angular/src/app_digibook/home/home.component.html
        new file:   Frontend -Angular/src/app_digibook/home/home.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/home/home.component.ts
        new file:   Frontend -Angular/src/app_digibook/login/login.component.css
        new file:   Frontend -Angular/src/app_digibook/login/login.component.html
        new file:   Frontend -Angular/src/app_digibook/login/login.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/login/login.component.ts
        new file:   Frontend -Angular/src/app_digibook/myinfo/myinfo.component.css
        new file:   Frontend -Angular/src/app_digibook/myinfo/myinfo.component.html
        new file:   Frontend -Angular/src/app_digibook/myinfo/myinfo.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/myinfo/myinfo.component.ts
        new file:   Frontend -Angular/src/app_digibook/popup/popup.component.html
        new file:   Frontend -Angular/src/app_digibook/popup/popup.component.scss
        new file:   Frontend -Angular/src/app_digibook/popup/popup.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/popup/popup.component.ts
        new file:   Frontend -Angular/src/app_digibook/profile/profile.component.css
        new file:   Frontend -Angular/src/app_digibook/profile/profile.component.html
        new file:   Frontend -Angular/src/app_digibook/profile/profile.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/profile/profile.component.ts
        new file:   Frontend -Angular/src/app_digibook/register/register.component.css
        new file:   Frontend -Angular/src/app_digibook/register/register.component.html
        new file:   Frontend -Angular/src/app_digibook/register/register.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/register/register.component.ts
        new file:   Frontend -Angular/src/app_digibook/status_block/book.service.spec.ts
        new file:   Frontend -Angular/src/app_digibook/status_block/book.service.ts
        new file:   Frontend -Angular/src/app_digibook/status_block/comp-book.component.html
        new file:   Frontend -Angular/src/app_digibook/status_block/comp-book.component.scss
        new file:   Frontend -Angular/src/app_digibook/status_block/comp-book.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/status_block/comp-book.component.ts
        new file:   Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.html
        new file:   Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.scss
        new file:   Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.ts
        new file:   Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.html
        new file:   Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.scss
        new file:   Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.ts
        new file:   Frontend -Angular/src/app_digibook/update_request/book.service.spec.ts
        new file:   Frontend -Angular/src/app_digibook/update_request/book.service.ts
        new file:   Frontend -Angular/src/app_digibook/update_request/update_request.component.css
        new file:   Frontend -Angular/src/app_digibook/update_request/update_request.component.html
        new file:   Frontend -Angular/src/app_digibook/update_request/update_request.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/update_request/update_request.component.ts
        new file:   Frontend -Angular/src/app_digibook/updatereader/updatereader.component.html
        new file:   Frontend -Angular/src/app_digibook/updatereader/updatereader.component.scss
        new file:   Frontend -Angular/src/app_digibook/updatereader/updatereader.component.spec.ts
        new file:   Frontend -Angular/src/app_digibook/updatereader/updatereader.component.ts
        new file:   Frontend -Angular/src/assets/.gitkeep
        new file:   Frontend -Angular/src/environments/environment.prod.ts
        new file:   Frontend -Angular/src/environments/environment.ts
        new file:   Frontend -Angular/src/favicon-16x16.png
        new file:   Frontend -Angular/src/favicon.ico
        new file:   Frontend -Angular/src/index.html
        new file:   Frontend -Angular/src/main.ts
        new file:   Frontend -Angular/src/polyfills.ts
        new file:   Frontend -Angular/src/styles.scss
        new file:   Frontend -Angular/src/test.ts
        new file:   Frontend -Angular/tsconfig.app.json
        new file:   Frontend -Angular/tsconfig.json
        new file:   Frontend -Angular/tsconfig.spec.json


cogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
$ git commit "AWS_ANGULAR_SPRINGBOOT"
error: pathspec 'AWS_ANGULAR_SPRINGBOOT' did not match any file(s) known to git

cogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
$ git commit "AWS_ANGULAR_SPRINGBOOT21"
error: pathspec 'AWS_ANGULAR_SPRINGBOOT21' did not match any file(s) known to git

cogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
$ git commit -m "AWS_ANGULAR_SPRINGBOOT21"
[master 129375d] AWS_ANGULAR_SPRINGBOOT21
 148 files changed, 14425 insertions(+), 1 deletion(-)
 create mode 100644 Frontend -Angular/.browserslistrc
 create mode 100644 Frontend -Angular/.editorconfig
 create mode 100644 Frontend -Angular/.gitignore
 create mode 100644 Frontend -Angular/.vscode/extensions.json
 create mode 100644 Frontend -Angular/.vscode/launch.json
 create mode 100644 Frontend -Angular/.vscode/tasks.json
 create mode 100644 Frontend -Angular/README.md
 create mode 100644 Frontend -Angular/angular.json
 delete mode 160000 Frontend -Angular/customerserviceapp
 create mode 100644 Frontend -Angular/karma.conf.js
 create mode 100644 Frontend -Angular/login
 create mode 100644 Frontend -Angular/package-lock.json
 create mode 100644 Frontend -Angular/package.json
 create mode 100644 Frontend -Angular/src/004-databinding/app.component.html
 create mode 100644 Frontend -Angular/src/004-databinding/app.component.scss
 create mode 100644 Frontend -Angular/src/004-databinding/app.component.ts
 create mode 100644 Frontend -Angular/src/004-databinding/app.module.ts
 create mode 100644 Frontend -Angular/src/app/app-routing.module.ts
 create mode 100644 Frontend -Angular/src/app/app.component.html
 create mode 100644 Frontend -Angular/src/app/app.component.scss
 create mode 100644 Frontend -Angular/src/app/app.component.spec.ts
 create mode 100644 Frontend -Angular/src/app/app.component.ts
 create mode 100644 Frontend -Angular/src/app/app.module.ts
 create mode 100644 Frontend -Angular/src/app/buybook.ts
 create mode 100644 Frontend -Angular/src/app/comp-book/book.service.spec.ts
 create mode 100644 Frontend -Angular/src/app/comp-book/book.service.ts
 create mode 100644 Frontend -Angular/src/app/comp-book/comp-book.component.html
 create mode 100644 Frontend -Angular/src/app/comp-book/comp-book.component.scss
 create mode 100644 Frontend -Angular/src/app/comp-book/comp-book.component.spec.ts
 create mode 100644 Frontend -Angular/src/app/comp-book/comp-book.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/_helpers/auth.interceptor.ts
 create mode 100644 Frontend -Angular/src/app_digibook/_services/auth.service.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/_services/auth.service.ts
 create mode 100644 Frontend -Angular/src/app_digibook/_services/token-storage.service.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/_services/token-storage.service.ts
 create mode 100644 Frontend -Angular/src/app_digibook/_services/user.service.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/_services/user.service.ts
 create mode 100644 Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/add-req-success/add-req-success.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/app-routing.module.ts
 create mode 100644 Frontend -Angular/src/app_digibook/app.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/app.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/app.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/app.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/app.module.ts
 create mode 100644 Frontend -Angular/src/app_digibook/blockbook/blockbook.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/blockbook/blockbook.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/blockbook/blockbook.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/board-admin/board-admin.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/board-admin/board-admin.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/board-admin/board-admin.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/board-admin/board-admin.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/board-moderator/board-moderator.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/board-user/board-user.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/board-user/board-user.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/board-user/board-user.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/board-user/board-user.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/buybook.ts
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book copy/book.service.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book copy/comp-book.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book copy/comp-book.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book/book.service.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book/book.service.ts
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book/comp-book.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book/comp-book.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book/comp-book.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/comp-book/comp-book.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/dashboard/dashboard.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/dashboard/dashboard.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/dashboard/dashboard.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/dashboard/dashboard.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/dialog-component/dialog-component.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/footer/footer.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/footer/footer.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/footer/footer.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/guards.ts
 create mode 100644 Frontend -Angular/src/app_digibook/header/header.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/header/header.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/header/header.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/home/home.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/home/home.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/home/home.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/home/home.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/login/login.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/login/login.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/login/login.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/login/login.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/myinfo/myinfo.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/myinfo/myinfo.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/myinfo/myinfo.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/myinfo/myinfo.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/popup/popup.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/popup/popup.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/popup/popup.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/popup/popup.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/profile/profile.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/profile/profile.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/profile/profile.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/profile/profile.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/register/register.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/register/register.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/register/register.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/register/register.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/status_block/book.service.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/status_block/book.service.ts
 create mode 100644 Frontend -Angular/src/app_digibook/status_block/comp-book.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/status_block/comp-book.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/status_block/comp-book.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/status_block/comp-book.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update-info-success/update-info-success.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update-req-success/update-req-success.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update_request/book.service.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update_request/book.service.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update_request/update_request.component.css
 create mode 100644 Frontend -Angular/src/app_digibook/update_request/update_request.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/update_request/update_request.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/update_request/update_request.component.ts
 create mode 100644 Frontend -Angular/src/app_digibook/updatereader/updatereader.component.html
 create mode 100644 Frontend -Angular/src/app_digibook/updatereader/updatereader.component.scss
 create mode 100644 Frontend -Angular/src/app_digibook/updatereader/updatereader.component.spec.ts
 create mode 100644 Frontend -Angular/src/app_digibook/updatereader/updatereader.component.ts
 create mode 100644 Frontend -Angular/src/assets/.gitkeep
 create mode 100644 Frontend -Angular/src/environments/environment.prod.ts
 create mode 100644 Frontend -Angular/src/environments/environment.ts
 create mode 100644 Frontend -Angular/src/favicon-16x16.png
 create mode 100644 Frontend -Angular/src/favicon.ico
 create mode 100644 Frontend -Angular/src/index.html
 create mode 100644 Frontend -Angular/src/main.ts
 create mode 100644 Frontend -Angular/src/polyfills.ts
 create mode 100644 Frontend -Angular/src/styles.scss
 create mode 100644 Frontend -Angular/src/test.ts
 create mode 100644 Frontend -Angular/tsconfig.app.json
 create mode 100644 Frontend -Angular/tsconfig.json
 create mode 100644 Frontend -Angular/tsconfig.spec.json

cogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
$ git push -u origin master
Enumerating objects: 164, done.
Counting objects: 100% (164/164), done.
Delta compression using up to 6 threads
Compressing objects: 100% (159/159), done.
Writing objects: 100% (162/162), 147.12 KiB | 4.20 MiB/s, done.
Total 162 (delta 53), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (53/53), done.
To https://github.com/rajakumarpriya/aws_angular_springboot.git
   ef8d2cc..129375d  master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.

cogjava3237@ctsjava1496 MINGW64 /d/RAJAKUMAR/customer-service_demo_final0212 (master)
