{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJkYXRlIjoiMjAyMi0wOS0yOFQyMzoxMToxNS43Mjk2NTI3MDAiLCJzdWIiOiJkZW1vIiwicm9sZSI6InVzZXIxIiwibWVzc2FnZSI6InNvbWUgdG9rZW4gbmV3Y3JlYXRlZCIsImV4cCI6MTY2NDQwNDg3NSwiaWF0IjoxNjY0Mzg2ODc1fQ.E0WeQHRT6GvmECjxPEh-mhPJa_aqWG7Efn9S2vm_R4fs_cjpob0xljBg3ZssC3quHYQxT4iVFItXYs5kRADmdw"
	
	
	
	    "token": "eyJhbGciOiJIUzUxMiJ9.eyJkYXRlIjoiMjAyMi0wOS0yOVQxMToxMzoyMi43NTMwNTE5MDAiLCJzdWIiOiJkZW1vIiwicm9sZSI6InVzZXIxIiwibWVzc2FnZSI6InNvbWUgdG9rZW4gbmV3Y3JlYXRlZCIsImV4cCI6MTY2NDQ0ODIwMiwiaWF0IjoxNjY0NDMwMjAyfQ.GuTlYKl1sNS_kKZnxWDAsK1xozPsnp9G84auNwL-9WdTX7YmQlknJwIwXtwlKGNBeeAVb-nSNkqCc-o9CTuq8g"

}

Welcome rajakumar_priya


{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJkYXRlIjoiMjAyMi0wOS0yOVQxOTowODoyMC41NjAyNDc3MDAiLCJzdWIiOiJyYWphIiwicm9sZSI6InVzZXIiLCJtZXNzYWdlIjoic29tZSBvdGhlciBtZXNzYWdlIiwiZXhwIjoxNjY0NDU5MDAwLCJpYXQiOjE2NjQ0NTg3MDB9.LvgUGGCYxuyNcoNNxALye66G42rIoVI_mXRTqP9q6uuvsRKuscUMTy2FoMEJ0BFkZkmgrY-Vassm2nezllfrmQ"
}


    $ kafka-server-start.bat ./../../config/server.properties 

	
	.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic kafka_topic
	
	.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic kafka_raja_topic
	
	.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181
	
	.\kafka-topics.sh --create --topic kafka-topic2 --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
	
	.\bin\windows\kafka-topics.bat --create --topic kafka-topic2 --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
	
	D:\RAJAKUMAR\kafka>.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic kafka_topic      

	D:\RAJAKUMAR\kafka>.\bin\windows\kafka-console-consumer.bat --broker-list localhost:9092 --topic kafka_topic  

    $ kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic kafka-topic
	
	$ 
	
	KAFKA-------------
	
	.\bin\windows\zookeeper-server-start.bat .\config\zookeeper.properties    
	.\bin\windows\kafka-server-start.bat .\config\server.properties   
	
	.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic kafka_topic
	.\bin\windows\kafka-topics.bat --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic kafka_raja_topic
	.\bin\windows\kafka-topics.bat --list --zookeeper localhost:2181
	
	.\bin\windows\kafka-topics.bat --create --topic kafka-topic2 --bootstrap-server localhost:9092 --replication-factor 1 --partitions 1
	.\bin\windows\kafka-topics.bat --list --bootstrap-server localhost:9092 
	
	.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic kafka_topic
	.\bin\windows\kafka-console-producer.bat --broker-list localhost:9092 --topic kafka-topic-dbook 
	
	.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic kafka-topic
	
	.\bin\windows\kafka-console-consumer.bat --bootstrap-server localhost:9092 --topic kafka-topic-dbook 
	
	
	KAFKA-------------

    
	
	
	
	
	
	
	
	
	
	
	
	
	digitalbook


password-token:


{
    "token": "eyJhbGciOiJIUzUxMiJ9.eyJkYXRlIjoiMjAyMi0xMC0wMlQxMDo1MDo0OS4xNTIyNzkyMDAiLCJzdWIiOiJkZW1vIiwicm9sZSI6InVzZXIxIiwibWVzc2FnZSI6InNvbWUgdG9rZW4gbmV3Y3JlYXRlZCIsImV4cCI6MTY2NDcwNjA0OSwiaWF0IjoxNjY0Njg4MDQ5fQ.f-9-PJ3QYX1UfymbhViggf3FYxt3TmPR3ArQHGW1WhKCNrr8YEKg-Gcv7lBvZ8kXa0xXWoDw9cCnTXZl_ney3g
	
	
	
	
	
	rajakumar
i am creating on digital books application using spring boot, angular, aws and amazon skills
	
	