{
  "name": "datepicker-stackblitz",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "intl": "1.2.5",
    "rxjs": "6.2.1",
    "jszip": "3.1.5",
    "tslib": "1.9.3",
    "core-js": "2.5.7",
    "zone.js": "0.8.26",
    "hammerjs": "2.0.8",
    "immediate": "3.2.3",
    "classlist.js": "1.1.20150312",
    "@angular/core": "6.0.7",
    "@angular/http": "6.0.7",
    "@angular/forms": "6.0.7",
    "@angular/common": "6.0.7",
    "@angular/router": "6.0.7",
    "@types/hammerjs": "2.0.35",
    "igniteui-angular": "6.1.0-beta.1",
    "@angular/compiler": "6.0.7",
    "web-animations-js": "2.3.1",
    "@angular/animations": "6.0.7",
    "@angular/platform-browser": "6.0.7",
    "@angular/platform-browser-dynamic": "6.0.7"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}