swagger 



in controller --- local application tells to swagger
@OpenAPIDefinition(
		info = @Info(
				title = "digitalbook Application", 
				version = "1.1", 
				description = "This app is used in the training"
			)
		)
		
		
		
		
	link for swagger	
		<!-- http://localhost:8882/v3/api-docs -->
<!-- http://localhost:8882/swagger-ui/index.html -->

pom.xml----

https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui

<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.11</version>
		</dependency>
		
		
		
		
		 sudo amazon-linux-extras install nginx1
