h3{
    color: black;
}
td {
    font-size: 15px;
    border: 1px solid;
}

table.table.table-striped.table-bordered {
    border: 1px solid;
}

form.ng-untouched.ng-pristine.ng-valid {
    width: 50%;
    /* text-align: center; */
}
.card.card-container {
    width: 50%;
  }
  .card.card-container {

    margin: 0 auto;
    padding: 5px 10px;
    margin-top: 15px;
}

input.btn.btn-primary.btn-block {
    margin-right: 10px;
}

input.btn.btn-danger.btn-block {
    margin-right: 10px;
}