<div class="col-md-12">
    <div class="card card-container">
      <!-- <img
        id="profile-img"
        src="//ssl.gstatic.com/accounts/ui/avatar_2x.png"
        class="profile-img-card"
      /> -->
      <h2>UPDATE CUSTOMER REQUEST SERVICE</h2>

<form  name="form">
    
   
    
       
    
    
      <div class="form-group">
    TITLE <input type="text" #title disabled class="form-control" value="{{ this.test.title }}"/><br/>
    </div>
    <div class="form-group">
    DESCRIPTION <input type="text"  #description  class="form-control" value="{{ this.test.description }}"/><br/>
    </div>
    <div class="form-group">
    STATUS <input #status12  disabled type="text" class="form-control" [value]="age" (change)="setCountryName(status12.value)"/><br/>

    <!-- <p>Your age is {{age}}</p>

    <input #fi type="number" [value]="age" (change)="setCountryName(fi.value)" />

    <button (click)="setCountryName()">Reset</button>
    STATUS
    <select class="form-control" formControlName="status" #status >  
        <option disabled>Select Status</option> 
        <option>PENDING</option>  
        <option>CLOSED</option>
        <option>REOPENED</option>
        <option selected>{{ this.test.status }}</option> -->
        <!-- <option *ngFor="let opt of listOfOptions" [value]="opt" [selected]="opt == this.test.status" [disabled]="opt == 'CLOSED' || opt == 'REOPEN' || opt =='PENDING'" >
            

            {{opt}}</option>
    </select>   --> 
    <br/>
</div>
<div class="form-group">
   TARGET COMPLETED DATE <input type="date" #completedDate class="form-control" [min]="nowdate" value="{{this.test.completedDate}}" /><br/>
</div>
    <div class="form-group">
    COMMENTS <input type="text" #comments class="form-control" value="{{ this.test.comments}}" /><br/>
</div>
    <input type="button"  class="btn btn-primary btn-block" value="UPDATE" (click)="updateRequest(comments.value,status12.value,completedDate.value,description.value);"/>
    <input type="button"  class="btn btn-danger btn-block" value="BACK" (click)="close();"/>
    <div *ngIf="this.test.status=='CLOSED'; then thenBlock else elseBlock"> 
        This content is not shown
    </div>
     
    <ng-template #thenBlock>
        <input type="button"  class="btn btn-success btn-block" value="REOPEN" (click)="setCountryName1();"/>
    </ng-template>
     
    <ng-template #elseBlock>
        <input type="button"  class="btn btn-success btn-block" value="CLOSED" (click)="setCountryName1();"/>
    </ng-template>

    <!-- <ng-container *ngIf="isDone; else elseNotDone">
        It's Done!
      </ng-container>
  
      <ng-template #elseNotDone>
        It's Not Done!
      </ng-template> -->
    <!-- <br>
    status: <select class="form-control" #statusval>  
    <option disabled>Select Status</option>  
    <option>PENDING</option>  
    <option>CLOSED</option>
    <option>COMPLETED</option>
</select>  
<input type="button" value="SEARCH_STATUS" (click)="getSearchByStatus(statusval.value);"/> -->
    <!-- <input type="button" value="SEARCH_BOOK" (click)="getSearchByStatus(statusval.value);"/> -->
  
   
   <!-- <input type="button" value="Update_BOOK" (click)="updateData(image.value,title.value,category.value,+price.value,auhtor.value,
    +auhtorid.value, publisher.value,published_date.value,chapter.value,
    active_status.value);"/> -->
      <!-- <h2>{{test.title}} Details</h2>   -->
    
</form>
</div>
</div>
<!-- <div class="container"> -->
<!-- <button (click)="create()">AddPurcahse</button> -->
<!-- <table class = "table table-striped table-bordered">
    <thead>
        <tr>
            <td> id </td>
            <td>  title  </td>
            <td>  description  </td>
            <td>  status  </td>
            <td>  completedDate  </td>
            <td>  comments  </td>  
            <td> Actions </td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let requestval of book; let i = index;" >
            <td> {{ requestval.id }} </td>
            <td> {{ requestval.title }} </td>
            <td> {{ requestval.description }} </td>
            <td> 
            <a href="/blockbook" class="nav-link"  routerLink="../blockbook">{{ requestval.status }}</a></td>
            <td> {{ requestval.completedDate }} </td>
            <td> {{ requestval.comments }} </td>
            <td>
                <button (click) = "deleteRequest(requestval.id)" class = "btn btn-danger" 
                style="margin-left: 10px"> Delete Request</button>
                <button (click)="update(requestval,i)" class = "btn btn-danger" 
                style="margin-left: 10px"> update Request</button>
               
                 <input type="button" value="Update_BOOK" (click)="updateData(requestval.id);"/>
            </td>
            <td> {{ bookval.auhtorid }} </td>
            <td> {{ bookval.publisher }} </td>
            <td> {{ bookval.published_date }} </td>
            <td> {{ bookval.chapter }} </td>
            <td> {{ bookval.active_status}}  </td> -->
 
            <!-- <td>
                <button (click) = "deletebook(bookval.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "updatepurchasebook(bookval.id)" class = "btn btn-danger" style="margin-left: 10px"> Update</button>
                <a href="/blockbook" class="nav-link"  routerLink="../blockbook">Block</a>
            </td> 
        </tr>
    </tbody>
</table>
</div> -->
