<h3>Book informations on DigitalbookApp</h3>
<form>


  
    title: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <input type="text" #title /><br/>
    image: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" #image /><br/>
    category: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" #category /><br/>
    price: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" #price /><br/>
    auhtor: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" #auhtor /><br/>
    auhtorid: <input type="number" #auhtorid /><br/>
    publisher: <input type="text" #publisher /><br/>
    published_date: <input type="number" #published_date /><br/>
    chapter: <input type="number" #chapter /><br/>
    active_status: <input type="text" #active_status /><br/>

    searchbyid: <input type="text" #id /><br/>
    <input type="button" value="SEARCH_BOOK" (click)="getbookById(+id.value);"/>
  
    <input type="button" value="CREATE_BOOK" (click)="createbook(image.value,title.value,category.value,+price.value,auhtor.value,
    +auhtorid.value, publisher.value,published_date.value,chapter.value,
    active_status.value);"/>
    <input type="button" value="Update_BOOK" (click)="updateData(image.value,title.value,category.value,+price.value,auhtor.value,
    +auhtorid.value, publisher.value,published_date.value,chapter.value,
    active_status.value);"/>
    
    
</form>
<div class="container">
<!-- <button (click)="create()">AddPurcahse</button> -->
<table class = "table table-striped table-bordered">
    <thead>
        <tr>
            <td> id </td>
            <td> image  </td>
            <td>  title  </td>
            <td>  category  </td>
            <td>  price  </td>
            <td>  auhtor  </td>
            <td>  auhtorid  </td>
            <td>  publisher  </td>
            <td>  published_date  </td>
            <td>  chapter  </td>
            <td>  active_status  </td>
            <td> Actions </td>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let bookval of book" >
            <td> {{ bookval.id }} </td>
            <td> {{ bookval.image }} </td>
            <td> {{ bookval.title }} </td>
            <td> {{ bookval.category }} </td>
            <td> {{ bookval.price }} </td>
            <td> {{ bookval.auhtor }} </td>
            <td> {{ bookval.auhtorid }} </td>
            <td> {{ bookval.publisher }} </td>
            <td> {{ bookval.published_date }} </td>
            <td> {{ bookval.chapter }} </td>
            <td> {{ bookval.active_status}}  </td>
 
            <td>
                <button (click) = "deletebook(bookval.id)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
                <button (click) = "updatepurchasebook(bookval.id)" class = "btn btn-danger" style="margin-left: 10px"> Update</button>
                <!-- <button (click) = "blockbook(bookval.id)" class = "btn btn-danger" style="margin-left: 10px"> Block</button> -->
                <a href="/blockbook" class="nav-link"  routerLink="../blockbook">Block</a>
            </td> 
        </tr>
    </tbody>
</table>
</div>
