<app-header></app-header>
<div id="app">
  <nav class="navbar navbar-expand navbar-dark bg-dark">
    <!-- <a href="#" class="navbar-brand center">CASE STUDY OF CUSTOMER SERVICE PORTAL</a> -->
    <ul class="navbar-nav mr-auto" routerLinkActive="active">
      <!-- <li class="nav-item">
        <a href="/home" class="nav-link" routerLink="home">Home </a>
      </li>
      <li class="nav-item" *ngIf="showAdminBoard">
        <a href="/admin" class="nav-link" routerLink="admin">Admin Board</a>
      </li>
      <li class="nav-item" *ngIf="showModeratorBoard">
        <a href="/mod" class="nav-link" routerLink="mod">Moderator Board</a>
      </li>
      <li class="nav-item">
        <a href="/user" class="nav-link" *ngIf="isLoggedIn" routerLink="user">User</a>
      </li> -->
     

      <!-- <li class="nav-item">
        <a href="/comp-book" class="nav-link"  routerLink="comp-book">SERVICE_REQUEST</a>
      </li>  -->
      <!-- <li class="nav-item">
        <a href="/blockbook" class="nav-link"  routerLink="blockbook">blockbook</a>
      </li> -->
      <!-- <li class="nav-item" *ngIf="!isLoggedIn">
        <a href="/comp-reader" class="nav-link" routerLink="comp-reader">READER</a>
      </li> -->
    </ul>

    <ul class="navbar-nav ml-auto" *ngIf="!isLoggedIn">
      <li class="nav-item">
        <a href="/register" class="nav-link" routerLink="register">SIGN UP</a>
      </li>
     
      <li class="nav-item">
        <a href="/login" class="nav-link" routerLink="login">LOGIN</a>
      </li>
    </ul>
   

    <ul class="navbar-nav ml-auto" *ngIf="isLoggedIn">
      <li class="nav-item">
        <a href="/profile" class="nav-link" routerLink="profile">MYINFO</a>
      </li>
       <!-- <li class="nav-item">
        <a href="/dialog-component" class="nav-link" routerLink="dialog-component">MYINFO1</a>
      </li>  -->
      <li class="nav-item">
        <a href="/comp-book" class="nav-link"  routerLink="comp-book">ADD REQUEST</a>
      </li>
      <li class="nav-item">
        <a href="/dashboard" class="nav-link" routerLink="dashboard">DASHBOARD</a>
      </li>
      <!-- <li class="nav-item">
        <a href="/myinfo" class="nav-link" routerLink="myinfo">myinfo</a>
      </li> -->
      <li class="nav-item">
        <a href class="nav-link" (click)="logout()">LOGOUT</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <router-outlet></router-outlet>
  </div>
</div>


<app-footer></app-footer>
